src/Landscaper/Landscaper.xaml

<Window x:Class="Landscaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Landscaper.Helpers"
        Title="Landscaper"
        WindowState="Maximized">
  
  <Window.Resources>
    <helpers:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
  </Window.Resources>
  
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNew" />
                <MenuItem Header="Save" Click="OnSave" />
                <MenuItem Header="Open" Click="OnOpen" />
                <MenuItem Header="Exit" Click="OnExit" />
            </MenuItem>
        </Menu>
        
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Canvas Name="Map"
                    PreviewMouseDown="OnMouseDown" 
                    PreviewMouseUp="OnMouseUp"
                    MouseMove="OnMouseMove"
                    Background="Fuchsia" />
        </ScrollViewer>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1" 
                    Name="Toolbar">
            <TabControl>
                <TabItem Header="Tools">
                    <TabPanel>
                        <StackPanel Width="144">
                            <RadioButton Name="Selection"
                                         PreviewMouseUp="OnToolbarSelect"
                                         Style="{StaticResource {x:Type ToggleButton}}">
                                <Label>Selection</Label>
                            </RadioButton>
                            <RadioButton Name="Draw"
                                         PreviewMouseUp="OnToolbarSelect"
                                         Style="{StaticResource {x:Type ToggleButton}}">
                                <Label>Draw</Label>
                            </RadioButton>
                            <RadioButton Name="Paint"
                                         PreviewMouseUp="OnToolbarSelect"
                                         Style="{StaticResource {x:Type ToggleButton}}"
                                         IsChecked="True">
                                <Label>Paint</Label>
                            </RadioButton>
                            <RadioButton Name="Remove"
                                          PreviewMouseUp="OnToolbarSelect"
                                          Style="{StaticResource {x:Type ToggleButton}}">
                                <Label>Remove</Label>
                            </RadioButton>
                            <RadioButton Name="Wall"
                                          PreviewMouseUp="OnToolbarSelect"
                                          Style="{StaticResource {x:Type ToggleButton}}">
                                <Label>Wall</Label>
                            </RadioButton>
                            <RadioButton Name="Door"
                                          PreviewMouseUp="OnToolbarSelect"
                                          Style="{StaticResource {x:Type ToggleButton}}">
                                <Label>Door</Label>
                            </RadioButton>
                        </StackPanel>
                    </TabPanel>
                </TabItem>
                <TabItem Header="Tiles">
                    
                    <TabPanel>
                      
                    <ListBox x:Name="TilesListBox" PreviewMouseUp="SelectNewTileBrush">
                      <ListBox.ItemTemplate>
                        <DataTemplate>

                              <WrapPanel>
                                <Image Source="{Binding Path=Image, Converter={StaticResource ImageToSourceConverter}}" />
                                <Label Content="{Binding Path=Name}" />
                              </WrapPanel>

                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                      
                    </TabPanel>
                  
                </TabItem>
                <TabItem Header="Items">
                    <TabPanel>
                        <Label>Put items here</Label>
                    </TabPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>